<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-top-style: double;
            border-right-style: dashed;
            border-bottom-style: solid;
            border-left-style: groove ;

            border-style:double dashed solid groove ;
            border-style:double dashed groove ;
            border-style:dashed solid;
            border-style:dashed ;

            border-top-width: 6px ;
            border-right-width: 8px ;
            border-bottom-width: 10px ;
            border-left-width: 15px ;

            border-width: 20px 5px 10px 30px;
            border-width: 20px 5px 10px;
            border-width: 20px 5px;
            border-width: 20px;

            border-top-color: red;
            border-right-color: green;
            border-bottom-color: blue;
            border-left-color: yellow;

            border-color: aqua rebeccapurple tomato powderblue;
            border-color: aqua rebeccapurple tomato;
            border-color: tomato powderblue;
            border-color: brown;

            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Bordas</h1>
</body>
</html>